<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/destinationChoiceLinearLayout"
		android:background="#D3D3D3">

		<EditText android:id="@+id/searchDestinationEditText"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:layout_weight="30" android:hint="@string/destinationChoiceHint"
			 />

	</LinearLayout>

	<ListView android:id="@+id/destinationChoiceListView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/destinationChoiceLinearLayout" />
</RelativeLayout>
